#Ce fichier d'env sera pris en compte dans docker-compose.yaml
VITE_SERVER_PORT = 4000
VITE_DB_DATABASE= "utopid"
# Vous n'êtes donc pas obligé d'utiliser root, mais vous pouvez si vous le souhaitez
VITE_DB_USER= "dbuser"
# Vous pouvez utiliser le mot de passe de votre choix
VITE_DB_PASSWORD= "dbpassword"
# Password for root access
VITE_MYSQL_ROOT_PASSWORD= "dbroot"